plugins {
    id 'java'
    id 'antlr'
}

group 'lambda.rodeo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task runGrun(type: JavaExec) {
    workingDir = "build/generated-src/antlr/main"
    group = "Execution"
    description = "Open grun"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.antlr.v4.gui.TestRig"
    args("Module", "module", "-tree", "../../../../examples/example.jp")
}

generateGrammarSource {
    arguments << "-lib" << "src/main/antlr/lambda/rodeo/lang/antlr"
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2" // use ANTLR version 4

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation('org.hamcrest:hamcrest-library:2.2')
}
