plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenCentral()
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'lambda.rodeo.gradle'
      implementationClass = 'lambda.rodeo.gradle.plugin.LambdaRodeoGradlePlugin'
    }
  }
}

dependencies {
  implementation project(':compiler')

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}