plugins {
  id 'java-gradle-plugin'
  id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
  mavenCentral()
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'lambda.rodeo.gradle'
      implementationClass = 'lambda.rodeo.gradle.plugin.LambdaRodeoGradlePlugin'
    }
  }
}

dependencies {
  implementation project(':compiler')
  implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation(platform('org.junit:junit-bom:5.9.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
  testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}