plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'lambda.rodeo.gradle'
      implementationClass = 'lambda.rodeo.gradle.plugin.LambdaRodeoGradlePlugin'
    }
  }
}

dependencies {
  implementation project(':compiler')
}